# Server Configuration
PORT=5000 # The port the application will run on
BASE_URL=http://localhost:5000 # The base URL for the shortened links (e.g., http://localhost:5000)

# MongoDB Connection String
# Option 1: Use Docker for Local Development (Recommended)
# Points to the local Docker container defined in docker-compose.yml
MONGO_URI="mongodb://user:password@localhost:27017/url-shortener?authSource=admin"
# Option 2: Use MongoDB Atlas (Cloud Database)
# Replace <user>, <password>, and <cluster-name> with your actual credentials
MONGO_URI="mongodb+srv://<user>:<password>@<cluster-url>/url-shortener?retryWrites=true&w=majority"

# Docker MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

# Redis Configuration
REDIS_URL="redis://localhost:6379"
